<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
   /* body{
      background: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));
      background-size: cover;
      background-repeat: no-repeat;
    }*/
    /*body{
      background: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1)), url(images/apple.jpg);

    }*/
      .text-primary{
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
        text-transform: capitalize;
      }
      div.card-body{
        font-weight: bolder;
        font-size: 30px;
        color: red;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body onloadstart="playSound('sounds/a-z.mp3')">


    <div class="container">
      <center class="pt-4 pb-4"><h1>LETTER SOUNDS A - Z</h1></center>
      <div class="row" id="content">
        
      </div>
    </div>

    

    <script type="text/javascript" src="alphabet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  </body>
</html>